{
    "global_subject": "subject",
    "global_datetime": "date & time",
    "global_date": "date",
    "global_time": "time",
    "global_state": "state",
    "global_message": "message",
    "global_messages": "messages",
    "global_event": "event",
    "global_events": "events",
    "global_file": "file",
    "global_files": "files",
    "global_submit": "submit",
    "global_save": "save",
    "global_invalid": "invalid",
    "global_valid": "valid",
    "global_optional": "optional",
    "global_required": "required",
    "validate_tooshort": "too short.",
    "validate_tooshort_nlength": "too short, at least length of {{ n }} is required.",
    "validate_toolong": "too long",
    "validate_toolong_nlength": "too long, not more than length of {{ n }} is allowed.",
    "global_success": "success",
    "global_failure": "failure",
    "global_info": "info",
    "global_warn": "warning",
    "global_error": "error",
    "global_username": "username",
    "global_password": "password",
    "global_password_repeat": "repeat password",
    "global_confirm": "confirm",
    "global_cancel": "cancel",
    "global_allow": "allow",
    "global_deny": "deny",
    "global_reject": "reject",
    "validate_exact_nlength": "invalid length. only length of {{ n }} is allowed.",
    "global_accept": "accept",
    "global_privacypolicy": "privacy policy",
    "global_imprint": "imprint",
    "global_aboutus": "about us",
    "global_contact": "contact",
    "global_contactus": "contact us",
    "global_language": "language",
    "global_languages": "languages",
    "global_privacypolicy_accept": "accept privacy policy",
    "global_privacypolicy_read": "read privacy policy",
    "global_login": "login",
    "global_logout": "logout",
    "sitenav_node_root": "root",
    "sitenav_node_p": "public",
    "sitenav_node_privacypolicy": "privacy policy",
    "sitenav_node_imprint": "imprint",
    "sitenav_node_aboutus": "about us",
    "sitenav_node_j": "jump",
    "sitenav_node_m": "management",
    "sitenav_node_u": "user",
    "country_austria": "austria",
    "country_belgium": "belgium",
    "country_bulgaria": "bulgaria",
    "country_croatia": "croatia",
    "country_cyprus": "cyprus",
    "country_czechrepublic": "czech republic",
    "country_denmark": "denmark",
    "country_estonia": "estonia",
    "country_finland": "finland",
    "country_france": "france",
    "country_germany": "germany",
    "country_greece": "greece",
    "country_hungary": "hungary",
    "country_ireland": "ireland",
    "country_italy": "italy",
    "country_latvia": "latvia",
    "country_lithuania": "lithuania",
    "country_luxembourg": "luxembourg",
    "country_malta": "malta",
    "country_netherlands": "netherlands",
    "country_poland": "poland",
    "country_portugal": "portugal",
    "country_romania": "romania",
    "country_slovakia": "slovakia",
    "country_slovenia": "slovenia",
    "country_spain": "spain",
    "country_sweden": "sweden",
    "language_bulgarian": "bulgarian",
    "language_croatian": "croatian",
    "language_czech": "czech",
    "language_danish": "danish",
    "language_dutch": "dutch",
    "language_english": "english",
    "language_estonian": "estonian",
    "language_finnish": "finnish",
    "language_french": "french",
    "language_german": "german",
    "language_greek": "greek",
    "language_hungarian": "hungarian",
    "language_irish": "irish",
    "language_latvian": "latvian",
    "language_italian": "italian",
    "language_lithuanian": "lithuanian",
    "language_maltese": "maltese",
    "language_polish": "polish",
    "language_portuguese": "portuguese",
    "language_romanian": "romanian",
    "language_slovak": "slovak",
    "language_slovenian": "slovenian",
    "language_spanish": "spanish",
    "language_swedish": "swedish",
    "sitenav_node_login": "login",
    "global_case": "case",
    "global_case_new": "new case",
    "global_case_existing": "existing case",
    "global_area_mgmt": "management-area",
    "global_area_user": "user-area",
    "global_send": "send",
    "global_upload": "upload",
    "gchatjournal_category_user": "user",
    "gchatjournal_category_mgmt": "mgmt",
    "gchatjournal_category_case": "case",
    "gchatjournal_category_auth": "auth",
    "gchatjournal_category_unknown": "unknown",
    "gchatmessage_from_mgmt": "message from {{ mgmt.name }}",
    "gchatmessage_from_anon": "message from anonymous user",
    "gchatmessage_from_self": "message from you",
    "gchatjournal_event_101": "case closed by user",
    "gchatjournal_event_102": "new message from user",
    "gchatjournal_event_201": "case closed by management",
    "gchatjournal_event_202": "new message from {{ mgmt.name }} (management)",
    "gchatjournal_event_301": "case opened, case-reference: {{ case.id }}",
    "gchatjournal_event_302": "case rejected",
    "gchatjournal_event_303": "case closed",
    "document_whistleblower": "https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32019L1937",
    "gchatjournal_event_unknown": "unknown event, please consider updating your reveil-frontend and reveil-backend.",
    "gloginusernc_error": "error while processing your request, please try it later again.",
    "global_caseid": "case reference",
    "gloginuserec_error": "error while processing your request, please check your credentials and try it later again.",
    "gloginmgmt_error": "error while processing your request, please check your credentials and try it later again.",
    "global_message_compose": "compose your message",
    "global_whistleblowerpolicy": "whistleblower policy",
    "global_whistleblowerpolicy_read": "read whistleblower policy",
    "global_user": "user",
    "global_management": "management",
    "global_navigate_back": "back",
    "global_navigate_forward": "forward",
    "global_navigate_to": "go to",
    "global_landingpage": "landing page",
    "global_website_title_upper_line": "website title, upper line",
    "global_website_title_lower_line": "website title, lower line",
    "global_empty": "empty",
    "global_empty_list": "nothing in here, list is empty",
    "global_datetime_created": "date & time of creation",
    "global_datetime_updated": "date & time of last update",
    "global_datetime_deleted": "date & time of deletion",
    "global_date_created": "date of creation",
    "global_date_updated": "date of last update",
    "global_date_deleted": "date of deletion",
    "global_time_created": "time of creation",
    "global_time_updated": "time of last update",
    "global_time_deleted": "time of deletion",
    "global_case_isopened": "case is opened",
    "global_case_isclosed": "case is closed",
    "global_case_isarchived": "case is archived",
    "global_user_from": "from user",
    "global_anonymous": "anonymous user",
    "global_anonymous_from": "from anonymous",
    "global_management_from": "from management",
    "global_copy": "copy",
    "global_copy_clipboard": "copy to clipboard",
    "global_paste": "paste",
    "sitenav_node_content": "customize content",
    "sitenav_node_text": "customize text",
    "sitenav_node_case": "case",
    "validate_mustmatch_passwords": "passwords do not match.",
    "validate_mustcontain_number": "must contain at least one number.",
    "validate_mustcontain_alphaupper": "must contain at least one uppercase letter.",
    "validate_mustcontain_alphalower": "must contain at least one lowercase letter.",
    "validate_mustcontain_special": "must contain at least one special character.",
    "validate_mustmatch": "values must match.",
    "global_loading": "loading",
    "global_content": "content",
    "global_images": "images",
    "global_image": "image"
}
